{
    "acceptsubmissionstatement": "Please accept the submission statement.",
    "addattempt": "Allow another attempt",
    "addnewattempt": "Add a new attempt",
    "addnewattemptfromprevious": "Add a new attempt based on previous submission",
    "addsubmission": "Add submission",
    "allowsubmissionsfromdate": "Allow submissions from",
    "allowsubmissionsfromdatesummary": "This assignment will accept submissions from <strong>{{$a}}</strong>",
    "allowsubmissionsanddescriptionfromdatesummary": "The assignment details and submission form will be available from <strong>{{$a}}</strong>",
    "applytoteam": "Apply grades and feedback to entire group",
    "assignmentisdue": "Assignment is due",
    "attemptnumber": "Attempt number",
    "attemptreopenmethod": "Attempts reopened",
    "attemptreopenmethod_manual": "Manually",
    "attemptreopenmethod_untilpass": "Automatically until pass",
    "attemptsettings": "Attempt settings",
    "cannotgradefromapp": "Certain grading methods are not yet supported by the app and cannot be modified.",
    "cannoteditduetostatementsubmission": "You can't add or edit a submission in the app because the submission statement could not be retrieved from the site.",
    "cannotsubmitduetostatementsubmission": "You can't make a submission in the app because the submission statement could not be retrieved from the site.",
    "confirmsubmission": "Are you sure you want to submit your work for grading? You will not be able to make any more changes.",
    "currentgrade": "Current grade in gradebook",
    "cutoffdate": "Cut-off date",
    "currentattempt": "This is attempt {{$a}}.",
    "currentattemptof": "This is attempt {{$a.attemptnumber}} ( {{$a.maxattempts}} attempts allowed ).",
    "defaultteam": "Default group",
    "duedate": "Due date",
    "duedateno": "No due date",
    "duedatereached": "The due date for this assignment has now passed",
    "editingstatus": "Editing status",
    "editsubmission": "Edit submission",
    "erroreditpluginsnotsupported": "You can't add or edit a submission in the app because certain plugins are not yet supported for editing.",
    "errorshowinginformation": "Submission information cannot be displayed.",
    "extensionduedate": "Extension due date",
    "feedbacknotsupported": "This feedback is not supported by the app and may not contain all the information.",
    "grade": "Grade",
    "graded": "Graded",
    "gradedby": "Graded by",
    "gradedfollowupsubmit": "Graded - follow up submission received",
    "gradenotsynced": "Grade not synced",
    "gradedon": "Graded on",
    "gradelocked": "This grade is locked or overridden in the gradebook.",
    "gradeoutof": "Grade out of {{$a}}",
    "gradingstatus": "Grading status",
    "groupsubmissionsettings": "Group submission settings",
    "hiddenuser": "Participant",
    "latesubmissions": "Late submissions",
    "latesubmissionsaccepted": "Allowed until {{$a}}",
    "markingworkflowstate": "Marking workflow state",
    "markingworkflowstateinmarking": "In marking",
    "markingworkflowstateinreview": "In review",
    "markingworkflowstatenotmarked": "Not marked",
    "markingworkflowstatereadyforreview": "Marking completed",
    "markingworkflowstatereadyforrelease": "Ready for release",
    "markingworkflowstatereleased": "Released",
    "modulenameplural": "Assignments",
    "multipleteams": "Member of more than one group",
    "multipleteams_desc": "The assignment requires submission in groups. You are a member of more than one group. To be able to submit you must be a member of only one group. Please contact your teacher to change your group membership.",
    "noattempt": "No attempt",
    "nomoresubmissionsaccepted": "Only allowed for participants who have been granted an extension",
    "noonlinesubmissions": "This assignment does not require you to submit anything online",
    "nosubmission": "Nothing has been submitted for this assignment",
    "notallparticipantsareshown": "Participants who have not made a submission are not shown.",
    "noteam": "Not a member of any group",
    "noteam_desc": "This assignment requires submission in groups. You are not a member of any group, so you cannot create a submission. Please contact your teacher to be added to a group.",
    "notgraded": "Not graded",
    "numberofdraftsubmissions": "Drafts",
    "numberofparticipants": "Participants",
    "numberofsubmittedassignments": "Submitted",
    "numberofsubmissionsneedgrading": "Needs grading",
    "numberofteams": "Groups",
    "numwords": "{{$a}} words",
    "outof": "{{$a.current}} out of {{$a.total}}",
    "overdue": "<font color=\"red\">Assignment is overdue by: {{$a}}</font>",
    "submissioneditable": "Student can edit this submission",
    "submissionnoteditable": "Student cannot edit this submission",
    "submissionnotsupported": "This submission is not supported by the app and may not contain all the information.",
    "submission": "Submission",
    "submissionslocked": "This assignment is not accepting submissions",
    "submissionstatus_draft": "Draft (not submitted)",
    "submissionstatusheading": "Submission status",
    "submissionstatus_marked": "Graded",
    "submissionstatus_new": "No submission",
    "submissionstatus_reopened": "Reopened",
    "submissionstatus_submitted": "Submitted for grading",
    "submissionstatus_": "No submission",
    "submissionstatus": "Submission status",
    "submissionteam": "Group",
    "submitassignment_help": "Once this assignment is submitted you will not be able to make any more changes.",
    "submitassignment": "Submit assignment",
    "submittedearly": "Assignment was submitted {{$a}} early",
    "submittedlate": "Assignment was submitted {{$a}} late",
    "syncblockedusercomponent": "user grade",
    "timemodified": "Last modified",
    "timeremaining": "Time remaining",
    "ungroupedusers": "The setting 'Require group to make submission' is enabled and some users are either not a member of any group, or are a member of more than one group, so are unable to make submissions.",
    "ungroupedusersoptional": "The setting 'Students submit in groups' is enabled and some users are either not a member of any group, or are a member of more than one group. Please be aware that these students will submit as members of the 'Default group'.",
    "unlimitedattempts": "Unlimited",
    "userwithid": "User with ID {{id}}",
    "userswhoneedtosubmit": "Users who need to submit: {{$a}}",
    "viewsubmission": "View submission",
    "warningsubmissionmodified": "The user submission was modified on the site.",
    "warningsubmissiongrademodified": "The submission grade was modified on the site.",
    "wordlimit": "Word limit"
}